# DungeonMaster

./: README.md  build.gradle  gradle.properties
assets/i18n/: lines.properties  lines_en.properties  lines_ru.properties
assets/maps/: map1.tmx
assets/maps/tilesets/: Dungeon_A1.tsx  Dungeon_A2.tsx  Dungeon_B.tsx  (+36 more)
assets/quests/: quest0.json
core/: build.gradle
core/src/main/java/com/maximus/dungeonmaster/: Main.java
core/src/main/kotlin/com/maximus/dungeonmaster/: BlankScreen.kt  Main.kt
core/src/main/kotlin/com/maximus/dungeonmaster/box2d/: Box2dBodyData.kt  Box2dWallEntity.kt
core/src/main/kotlin/com/maximus/dungeonmaster/box2d/components/: Box2dBodyComponent.kt
core/src/main/kotlin/com/maximus/dungeonmaster/box2d/systems/: Box2dWorldDebugRenderSystem.kt  Box2dWorldUpdateSystem.kt
core/src/main/kotlin/com/maximus/dungeonmaster/box2d/utils/: Box2dWallsCreator.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/: NameComponent.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/box2d/: Box2dBodyData.kt  Box2dWallEntity.kt  Box2dWorldContactListener.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/box2d/components/: Box2dBodyComponent.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/box2d/systems/: Box2dWorldDebugRenderSystem.kt  Box2dWorldUpdateSystem.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/box2d/utils/: Box2dWallsCreator.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/camera/components/: CameraTargetComponent.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/camera/systems/: CameraUpdatePositionSystem.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/entities/: PlayerEntity.kt  TriggerEntity.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/graphic/components/: AnimatedSpriteComponent.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/graphic/systems/: DrawSpritesSystem.kt  OrthogonalTiledMapRenderSystem.kt  UpdateAnimatedSpriteSystem.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/hp/: DrawHpBarSystem.kt  HpComponent.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/movement/: MovementComponent.kt  MovementSystem.kt  PlayerControllerComponent.kt  PlayerControllerSystem.kt  SpeedComponent.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/objects/: PlayerEntity.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/quests/: Quest.kt  QuestParser.kt  QuestSystem.kt  QuestUpdateUISystem.kt  Task.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/quests/triggertargets/: TriggerTargetName.kt  TriggerTartgets.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/tiledmap/: EntityCreatorFromTiledMap.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/transform/components/: TransformComponent.kt
core/src/main/kotlin/com/maximus/dungeonmaster/game/transform/systems/: UpdateSpritePositionSystem.kt  UpdateTransformSystem.kt
core/src/main/kotlin/com/maximus/dungeonmaster/objects/: PlayerEntity.kt
core/src/main/kotlin/com/maximus/dungeonmaster/screens/: GameScreen.kt  MainMenuScreen.kt
core/src/main/kotlin/com/maximus/dungeonmaster/tiledmap/: EntityCreatorFromTiledMap.kt  OrthogonalTiledMapRenderSystem.kt
lwjgl3/: build.gradle
(+2 files in other folders)
