org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
kotlinVersion=1.3.+

gdxVersion=1.9.10
ashleyVersion=1.7.3
utilsVersion=0.13.4
utilsBox2dVersion=0.13.4
joiseVersion=1.0.5
visUiVersion=1.4.4

ktxActorsVersion=1.9.10-b5
ktxAppVersion=1.9.10-b5
ktxAshleyVersion=1.9.10-b5
ktxAssetsVersion=1.9.10-b5
ktxAsyncVersion=1.9.10-b5
ktxBox2dVersion=1.9.10-b5
ktxCollectionsVersion=1.9.10-b5
ktxFreetypeVersion=1.9.10-b5
ktxGraphicsVersion=1.9.10-b5
ktxI18nVersion=1.9.10-b5
ktxInjectVersion=1.9.10-b5
ktxLogVersion=1.9.10-b5
ktxMathVersion=1.9.10-b5
ktxPreferencesVersion=1.9.10-b5
ktxScene2DVersion=1.9.10-b5
ktxStyleVersion=1.9.10-b5
ktxTiledVersion=1.9.10-b5
ktxVisVersion=1.9.10-b5
ktxVisStyleVersion=1.9.10-b5
